include ./nord.conf

linux_display_server x11

font_family      Fira Code Nerd Font Mono
bold_font        Fira Code Nerd Font Mono Mono Bold
italic_font      Fira Core Nerd Font Mono Italic
bold_italic_font Fira Code Nerd Font Mono Bold Italic

cursor_shape beam
